{
  "extends": [
    "airbnb-base",
    "plugin:vue/essential"
  ],
  "plugins": [
    "jest"
  ],
  "env": {
    "jest": true
  },
  "rules": {
    "jest/no-disabled-tests": "error",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "warn"
  }
}
